[supervisord]
nodaemon=true

[program:apache2]
environment=APACHE_LOG_DIR="/var/log/apache2", APACHE_LOCK_DIR="/var/lock/apache2", APACHE_RUN_USER="www-data", APACHE_RUN_GROUP="www-data", APACHE_PID_FILE="/var/run/apache2/apache", APACHE_RUN_DIR="/var/run/apache2"
command=/usr/sbin/apache2 -DFOREGROUND
redirect_stderr=true